//1. Выведите числа от 1 до 50 и от 35 до 8.

/*let a = 1;
    while(a <= 50){
        console.log(a);
        a++;
    }

let i = 35;
    while(i >= 8){
        console.log(i);
        i-=1;
    } */

//  2. Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа 
// тегом <br /> друг от друга, чтобы получить столбец, а не строку.

// let n = 89;
// while (n >= 11) {
//     console.log(n);
//     n-=1; {
//         document.write(n, '<br/>')
//     }
// }

// 3. С помощью цикла найдите сумму чисел от 0 до 100.

// let summ = 0;
// for (let n = 0; n < 100; n++) {
//     summ += n;
// }
// console.log(summ)

// 4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 (1+2+3)

// let a = prompt('Введите число от 1 до 5');
// let summ = 0;
// for (let i = 0; i <= a; i++) {
//     summ =+ i;
// }
// console.log(summ)

// 5. Выведите чётные числа от 8 до 56. Решить задание через while и for.

// for (let a = 8; a <= 56; a++) {
//     if (a % 2 == 0) {
//         console.log(a);
//     }
// }

// let i = 8;
// while ( i <= 56) {
//     i++; 
//     if (i % 2 == 0) {
//         console.log(i);
//     }
// }

/*6. Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
2*2 = 4
2*3 = 6
2*4 = 8
2*5 = 10
…
3*1=3
3*2=6
3*3=9
3*4=12
…
Для решения задачи используйте вложенные циклы.*/


// for (let a = 2; a <= 10; a++) {
//     for (let i = 10; i >= 2; i -= 1) {
//         document.write(a + '*' + i + '=' + (a*i) + '<br/>')
//     }
// }

// 7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет 
// меньше 50. Какое число получится? Посчитайте количество итераций, необходимых 
// для этого (итерация - это проход цикла), и запишите его в переменную num.

// 8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до 
// тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите 
// общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не 
// число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь 
// может ввести отрицательное значение.

// let i = 0;
//     sum = 0;

// while (true) {
//     let num2 = +prompt ('Введите число');
//     if (num2 == 0) {
//         break;
//     } else if (isNaN(num2) == true) {
//            alert('Ошибка ввода!');
//         }
//     i++;
//     sum +=num2;
//     }
// console.log ('Общая сумма = ' + sum);
// console.log ('Среднее арифметическое введенных чисел = ' + (sum / i));
    
// 9. Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
// 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл

// let arr = [4, 98, 4, 6, 1, 32, 4, 65, 4, 3, 5, 7, 89, 7, 10, 1, 36, 8, 57];
// let min = arr[0];
// let max = arr[0];

// let num ='';
// for (let i = 0; i < arr.length; i++) {
   
//     num = arr[i];

//     if (min > num){
//         min = num;
//     }

//     if(max < num){
//         max = num;
//     }
// }

// console.log(min, max);

// 10. Дано произвольное целое число n. Написать программу, которая:
// a. разбивает число n на цифры и выводит их на экран;
// b. подсчитывает сколько цифр в числе n;
// c. находит сумму цифр числа n;
// d. меняет порядок цифр числа n на обратный.

// let n = +prompt ('Введите произвольно целое число n');
// let nStr = String(n);
//     a = 0;
//     sum = 0;
//     n2 = '';
//     b = nStr.length - 1;

// for (let i = 0; i < nStr.length; i++) {
//     console.log(nStr[i]);
//     a++;
//     sum += Number(nStr[i]);
// }
// console.log('Количество цифр в числе n - ' + a);
// console.log('Сумма цифр числа n - ' + sum);

// while (b >= 0) {
//     n2 += nStr[b];
//     b--;
// }
// n2 = Number(n2);

// console.log('Обратный порядок - ' + n2);








